update=Fr 24 Apr 2015 18:17:42 CEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=/usr/share/kicad/fruchtilib/lib
[eeschema/libraries]
LibName1=74
LibName2=4000
LibName3=ad
LibName4=analog
LibName5=atmel
LibName6=conn
LibName7=diode
LibName8=display
LibName9=driver
LibName10=ftdi
LibName11=maxim
LibName12=memory
LibName13=optocop
LibName14=parallax
LibName15=power
LibName16=ps
LibName17=rcl
LibName18=regu
LibName19=schem
LibName20=sensor
LibName21=stm
LibName22=sw
LibName23=ti
LibName24=transformer
LibName25=transistor
LibName26=triac
LibName27=xilinx
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
RptD_X=0
RptD_Y=0
RptLab=0
LabSize=60
[general]
version=1
